install {
    repositories.mavenInstaller {
        pom.artifactId = 'cristalise-dsl'
    }
}

signing {
    //if (!version.endsWith('SNAPSHOT') && gradle.taskGraph.hasTask('uploadArchives')) {
    //    sign configurations.archives
    //}
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
                authentication(
                    userName: System.getenv('env.SONATYPE_USERNAME'), 
                    password: System.getenv('env.SONATYPE_PASSWORD'))
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(
                    userName: System.getenv('env.SONATYPE_USERNAME'), 
                    password: System.getenv('env.SONATYPE_PASSWORD'))
            }

            pom.project {
                packaging 'jar'
                name project.name
                description project.description
                url 'http://www.example.com/example-application'
                developers {
                    developer {
                        name 'Zsolt Kovács'
                        email 'zs.myth@gmail.com'
                        organization 'UWE CCCS'
                        organizationUrl 'http://www.cccs.uwe.ac.uk/et/research/cccs'
                        roles {
                            'Pinky/Brain/CTO'
                        }
                    }
                }
                licenses {
                    license {
                        name 'GNU Library or Lesser General Public License v3 (LGPL3)'
                        url 'http://www.gnu.org/licenses/lgpl.html'
                    }
                }
                organization {
                    name 'CRISTAL-iSE'
                    url 'http://cristal-ise.github.io/'
                }
                ciManagement {
                    system 'Travis'
                    url 'https://travis-ci.org/cristal-ise/dsl'
                }
                scm {
                    developerConnection 'scm:https://github.com/cristal-ise/dsl.git'
                    url 'https://github.com/cristal-ise/dev'
                    tag 'master'
                }
                issueManagement {
                    url 'https://github.com/cristal-ise/dsl/issues'
                    system 'GitHub'
                }
            }
        }
    }
}
