<!--

    This file is part of the CRISTAL-iSE kernel.
    Copyright (c) 2001-2015 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cristalise</groupId>
    <artifactId>cristalise</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cristalise-dsl</artifactId>
  <name>CRISTAL-iSE Domain Specific Language</name>
  <description>CRISTAL-iSE Domain Specific Language module for bootstrapping and funtional testing</description>
  <url>https://github.com/cristal-ise/dsl</url>
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zsolt Kovács</name>
      <email>zs.myth@gmail.com</email>
      <organization>cristal-ise on github</organization>
      <organizationUrl>https://github.com/cristal-ise</organizationUrl>
      <roles>
        <role>Pinky/Brain/CTO</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/cristal-ise/dsl/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <organization>
    <name>CRISTAL-iSE</name>
    <url>http://cristal-ise.github.io/</url>
  </organization>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://travis-ci.org/cristal-ise/dsl</url>
  </ciManagement>
  <scm>
    <developerConnection>scm:https://github.com/cristal-ise/dsl.git</developerConnection>
    <url>https://github.com/cristal-ise/dsl</url>
    <tag>master</tag>
  </scm>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>cristal-users@cern.ch</post>
      <subscribe>cristal-users-subscribe@cern.ch</subscribe>
      <unsubscribe>cristal-users-unsubscribe@cern.ch</unsubscribe>
      <archive>https://groups.cern.ch/group/cristal-users/default.aspx</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <unitils-core.version>3.4.6</unitils-core.version>
    <poi.version>5.2.5</poi.version>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/cristal</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>module.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>org/cristalise/dsl/resources</targetPath>
        <excludes>
          <exclude>module.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>${groovy-eclipse-compiler.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <release>${java.release}</release>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.bluetrainsoftware.maven</groupId>
        <artifactId>groovydoc-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>attach-docs</id>
            <phase>package</phase>
            <goals>
              <goal>attach-docs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>HEADER.txt</header>
          <excludes>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/test/data/**</exclude>
            <exclude>src/test/module/**</exclude>
            <exclude>bin/**</exclude>
            <exclude>build/**</exclude>
            <exclude>.flattened-pom.xml</exclude>
            <exclude>**/LICENCE</exclude>
            <exclude>**/README</exclude>
            <exclude>**/*.gpg.enc</exclude>
            <exclude>**/*.example</exclude>
            <exclude>**/*.conf</exclude>
            <exclude>**/*.clc</exclude>
            <exclude>.groovy/**</exclude>
            <exclude>src/main/kernel-module/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-kernel</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreesvg</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-xpath-outcomeinit</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility-groovy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-unitils</artifactId>
      <scope>test</scope>
    </dependency>
    <!--         <dependency> -->
    <!--             <groupId>com.athaydes</groupId> -->
    <!--             <artifactId>spock-reports</artifactId> -->
    <!--             <scope>test</scope> -->
    <!--         </dependency> -->
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-inmemory-lookup</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
