<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cristalise</groupId>
    <artifactId>cristalise-dev</artifactId>
    <version>3.3-SNAPSHOT</version>
    <name>Cristal Development Module</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF/cristal</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>module.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>uk/ac/uwe/cristaldev/resources</targetPath>
                <excludes>
                    <exclude>module.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <useTimestampInSnapshotFileName>false</useTimestampInSnapshotFileName>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                    <showConsoleWindow>true</showConsoleWindow>
                    <repositoryName>lib</repositoryName>
                    <defaultJvmSettings>
                        <maxMemorySize>1024M</maxMemorySize>
                    </defaultJvmSettings>
                    <programs>
                        <program>
                            <mainClass>org.cristalise.kernel.process.StandardServer</mainClass>
                            <id>cristalise-server</id>
                            <commandLineArguments>
                                <commandLineArgument>-logLevel</commandLineArgument>
                                <commandLineArgument>0</commandLineArgument>
                                <commandLineArgument>-logFile</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/server.log</commandLineArgument>
                                <commandLineArgument>-config</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/server.conf</commandLineArgument>
                                <commandLineArgument>-connect</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/local.clc</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>org.cristalise.gui.Main</mainClass>
                            <id>cristalise-gui</id>
                            <commandLineArguments>
                                <commandLineArgument>-logLevel</commandLineArgument>
                                <commandLineArgument>0</commandLineArgument>
                                <commandLineArgument>-logFile</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/gui.log</commandLineArgument>
                                <commandLineArgument>-config</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/client.conf</commandLineArgument>
                                <commandLineArgument>-connect</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/local.clc</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>org.cristalise.kernel.process.UserCodeProcess</mainClass>
                            <id>cristalise-usercode</id>
                            <commandLineArguments>
                                <commandLineArgument>-logLevel</commandLineArgument>
                                <commandLineArgument>0</commandLineArgument>
                                <commandLineArgument>-logFile</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/usercode.log</commandLineArgument>
                                <commandLineArgument>-config</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/client.conf</commandLineArgument>
                                <commandLineArgument>-connect</commandLineArgument>
                                <commandLineArgument>@BASEDIR@/conf/local.clc</commandLineArgument>
                            </commandLineArguments>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
        <url>https://github.com/cristal-ise/dev/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <organization>
        <name>CRISTAL-iSE</name>
        <url>http://cristal-ise.github.io/</url>
    </organization>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://travis-ci.org/cristal-ise/dev</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:https://github.com/cristal-ise/dev.git</developerConnection>
        <url>https://github.com/cristal-ise/dev</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cristalise</groupId>
                <artifactId>cristalise-kernel</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cristalise</groupId>
                <artifactId>cristalise-gui</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cristalise</groupId>
                <artifactId>cristalise-xmldb</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.cristalise</groupId>
                <artifactId>cristalise-ldap</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.cristalise</groupId>
            <artifactId>cristalise-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cristalise</groupId>
            <artifactId>cristalise-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cristalise</groupId>
            <artifactId>cristalise-xmldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cristalise</groupId>
            <artifactId>cristalise-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>[1.7.7,)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.christophkraemer</groupId>
            <artifactId>rhino-script-engine</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>       
    </dependencies>
</project>