<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cristalise</groupId>
	<artifactId>cristalise-ldap</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>CristalLDAP</name>
	<description>CRISTAL LDAP Lookup, Authentication and Property Storage Module</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/cristal</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>module.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>org/cristalise/lookup/ldap/resources</targetPath>
				<excludes>
					<exclude>module.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>cccs.releases</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cccs.snapshots</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cccs.releases</id>
			<name>CCCS Nexus Release Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.snapshots</id>
			<name>CCCS Nexus Snapshot Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.public</id>
			<name>CCCS Nexus Public Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cristalise</groupId>
				<artifactId>cristalise-kernel</artifactId>
				<version>3.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.novell.ldap</groupId>
				<artifactId>jldap</artifactId>
				<version>4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.cristalise</groupId>
			<artifactId>cristalise-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
		</dependency>
	</dependencies>
</project>