<!--

    This file is part of the CRISTAL-iSE jOOQ Cluster Storage Module.
    Copyright (c) 2001-2016 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cristalise</groupId>
    <artifactId>cristalise</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cristalise-jooqdb</artifactId>

  <name>CRISTAL-iSE JOOQ Relational Storage</name>
  <description>CRISTAL-iSE JOOQ Storage Module</description>
  <url>https://github.com/cristal-ise/jooqdb</url>
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zsolt Kovács</name>
      <email>zs.myth@gmail.com</email>
      <organization>cristal-ise on github</organization>
      <organizationUrl>https://github.com/cristal-ise</organizationUrl>
      <roles>
        <role>Pinky/Brain/CTO</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/cristal-ise/jooqdb/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <organization>
    <name>CRISTAL-iSE</name>
    <url>http://cristal-ise.github.io/</url>
  </organization>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://travis-ci.org/cristal-ise/jooqdb</url>
  </ciManagement>
  <scm>
    <developerConnection>scm:https://github.com/cristal-ise/jooqdb.git</developerConnection>
    <url>https://github.com/cristal-ise/jooqdb</url>
    <tag>master</tag>
  </scm>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>cristal-users@cern.ch</post>
      <subscribe>cristal-users-subscribe@cern.ch</subscribe>
      <unsubscribe>cristal-users-unsubscribe@cern.ch</unsubscribe>
      <archive>https://groups.cern.ch/group/cristal-users/default.aspx</archive>
    </mailingList>
  </mailingLists>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/cristal</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>module.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>org/cristalise/storage/jooqdb/resources</targetPath>
        <excludes>
          <exclude>module.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>HEADER.txt</header>
          <excludes>
            <exclude>*pom*.xml</exclude>
            <exclude>**/logback*.xml</exclude>
            <exclude>**/src/test/data/**</exclude>
            <exclude>**/*LICENSE</exclude>
            <exclude>**/README</exclude>
            <exclude>**/*.gpg.enc</exclude>
            <exclude>**/castor.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-kernel</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.19.3</version>
    </dependency>
    <dependency>
      <groupId>de.mkammerer</groupId>
      <artifactId>argon2-jvm</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
