<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cristalise</groupId>
    <artifactId>cristalise-restapi</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cristalise-restapi</name>
	<distributionManagement>
		<repository>
			<id>cccs.releases</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cccs.snapshots</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>cccs.web</id>
			<url>file:/var/www/docs/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>javax.ws.rs-api</artifactId>
			<groupId>javax.ws.rs</groupId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
        <dependency>
        	<groupId>org.cristalise</groupId>
        	<artifactId>cristalise-kernel</artifactId>
        	<version>3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.cristalise</groupId>
        	<artifactId>cristalise-ldap</artifactId>
        	<version>3.2-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<repositories>
		<repository>
			<id>cccs.releases</id>
			<name>CCCS Nexus Release Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.snapshots</id>
			<name>CCCS Nexus Snapshot Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.public</id>
			<name>CCCS Nexus Public Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public</url>
		</repository>
	</repositories>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
