<!--

    This file is part of the CRISTAL-iSE REST API.
    Copyright (c) 2001-2016 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cristalise</groupId>
    <artifactId>cristalise</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cristalise-restapi</artifactId>
  <name>CRISTAL-iSE Restapi</name>
  <packaging>jar</packaging>
  <description>CRISTAL-iSE REST API Module</description>
  <url>https://github.com/cristal-ise/restapi</url>
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zsolt Kovács</name>
      <email>zs.myth@gmail.com</email>
      <organization>cristal-ise on github</organization>
      <organizationUrl>https://github.com/cristal-ise</organizationUrl>
      <roles>
        <role>Pinky/Brain/CTO</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/cristal-ise/restapi/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <organization>
    <name>CRISTAL-iSE</name>
    <url>http://cristal-ise.github.io/</url>
  </organization>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/cristal-ise/restapi</url>
  </ciManagement>
  <scm>
    <developerConnection>scm:https://github.com/cristal-ise/restapi.git</developerConnection>
    <url>https://github.com/cristal-ise/restapi</url>
    <tag>master</tag>
  </scm>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>cristal-users@cern.ch</post>
      <subscribe>cristal-users-subscribe@cern.ch</subscribe>
      <unsubscribe>cristal-users-unsubscribe@cern.ch</unsubscribe>
      <archive>https://groups.cern.ch/group/cristal-users/default.aspx</archive>
    </mailingList>
  </mailingLists>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/cristal</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>module.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>org/cristalise/restapi/resources</targetPath>
        <excludes>
          <exclude>module.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>javax.ws.rs-api</artifactId>
      <groupId>javax.ws.rs</groupId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-kernel</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-xpath-outcomeinit</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cristalise</groupId>
      <artifactId>cristalise-jooqdb</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>docker</id>
      <dependencies>
        <dependency>
          <groupId>org.cristalise</groupId>
          <artifactId>cristalise-jooqdb</artifactId>
          <version>${revision}</version>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.janino</groupId>
          <artifactId>janino</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from>
                <image>${docker-from-image}</image>
              </from>
              <to>
                <image>cristalise/restapi:${revision}</image>
              </to>
              <container>
                <creationTime>${maven.build.timestamp}</creationTime>
                <environment>
                  <APP_NAME>${project.artifactId}</APP_NAME>
                </environment>
                <jvmFlags>
                  <jvmFlag>-DAPP_NAME=${project.artifactId}</jvmFlag>
                  <jvmFlag>-Dvertx.hazelcast.config=/app/config/cluster-config.xml</jvmFlag>
                  <jvmFlag>-Dlogback.configurationFile=/app/config/logback.xml</jvmFlag>
                  <jvmFlag>-Duser.timezone=GMT</jvmFlag>
                  <jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
                  <jvmFlag>-Xms1024m</jvmFlag>
                  <jvmFlag>-Xdebug</jvmFlag>
                  <jvmFlag>-ea</jvmFlag>
                </jvmFlags>
                <mainClass>org.cristalise.restapi.Main</mainClass>
                <args>
                  <arg>-config</arg>
                  <arg>/app/config/server.conf</arg>
                  <arg>-connect</arg>
                  <arg>/app/config/local.clc</arg>
                  <arg>-Shiro.iniFile</arg>
                  <arg>/app/config/shiro.ini</arg>
                </args>
                <ports>
                  <port>7000</port>
                </ports>
                <volumes>
                  <volume>/app/config</volume>
                  <volume>/app/log</volume>
                </volumes>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
