<!--

    This file is part of the CRISTAL-iSE eXist-DB storage plugin.
    Copyright (c) 2001-2016 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cristalise</groupId>
        <artifactId>cristalise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cristalise-kernel</artifactId>
    <name>cristalise-kernel</name>

    <description>Cristal-ise is a description-driven software platform originally developed to track the construction of 
	the CMS ECAL detector of the LHC at CERN. This is its core library, known as the kernel, which manages 
	business objects called Items. Items are entirely configured from data, called descriptions, held in other Items. 
	Every change of a state in an Item is a consequence of an execution of an activity in that Item's lifecycle, 
	meaning that Cristal-ise applications are completely traceable, even in their design. It also supports extensive 
	versioning of Item description data, giving the system a high level of flexibility.</description>
    <url>https://github.com/cristal-ise/kernel</url>
    <inceptionYear>1997</inceptionYear>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zsolt Kovács</name>
            <email>zs.myth@gmail.com</email>
            <organization>UWE CCCS</organization>
            <organizationUrl>http://www.cccs.uwe.ac.uk/et/research/cccs</organizationUrl>
            <roles>
                <role>Pinky/Brain/CTO</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/cristal-ise/kernel/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <organization>
        <name>CRISTAL-iSE</name>
        <url>http://cristal-ise.github.io/</url>
    </organization>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/cristal-ise/kernel</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:https://github.com/cristal-ise/kernel.git</developerConnection>
        <url>https://github.com/cristal-ise/kernel</url>
        <tag>master</tag>
    </scm>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <post>cristal-ise@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/cristal-ise</archive>
        </mailingList>
    </mailingLists>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>processor</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/cristalise/kernel/utils/resources</targetPath>
                <filtering>true</filtering>
                <excludes>
                    <exclude>shiro.ini</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>shiro.ini</include>
                    <include>log4j.properties</include>
                    <include>LICENSE</include>
                </includes>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/src/main/resources/textFiles/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>src/main/resources/boot/allbootitems.txt</exclude>
                        <exclude>.flattened-pom.xml</exclude>
                        <exclude>**/*LICENSE</exclude>
                        <exclude>**/*README</exclude>
                        <exclude>**/*.gpg.enc</exclude>
                        <exclude>**/*.example</exclude>
                        <exclude>**/*.workflow</exclude>
                        <exclude>**/*index</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
