<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<description>CRISTAL Module</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/cristal</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>module.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${packageInPathFormat}/resources</targetPath>
				<excludes>
					<exclude>module.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>cccs.releases</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cccs.snapshots</id>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
	<repositories>
		<repository>
			<id>cccs.releases</id>
			<name>CCCS Nexus Release Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.snapshots</id>
			<name>CCCS Nexus Snapshot Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cccs.public</id>
			<name>CCCS Nexus Public Repository</name>
			<url>http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>cristal</groupId>
			<artifactId>cristal-kernel</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>