apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'project-report'

group = 'org.cristalise'
version = '3.4.0-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

//TODO: This is not working yet
uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {  
                authentication(userName: 'userName', password: 'password');  
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(userName: 'userName', password: 'password');  
            }  
        }  
    }  
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.12'
    compile group: 'org.cristalise', name: 'cristalise-kernel', version:'3.4.0-SNAPSHOT'

    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

