apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'org.cristalise'
version = '1.0-SNAPSHOT'

description = "CRISTAL-iSE in-memory lookup implementation"

buildDir = 'target'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//customizing the eclipse classes output directory
eclipse {
    classpath {
        defaultOutputDir = file("$buildDir/eclipseClasses")
    }
}

//HTML reports of unit and integration tests are written into different directories.
tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

// In this section declare where to find the dependencies
repositories {
    mavenLocal()   //location for cristalise-kernel 3.1-SNAPSHOT
    mavenCentral() //equivalent to 'maven { url "http://repo.maven.apache.org/maven2" }'
    maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/releases" }
    maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/snapshots" }
    maven { url "http://dev.cccs.uwe.ac.uk:8081/nexus/content/repositories/public" }
    jcenter() //Bintray's JCenter repository
}

//In this section declare the dependencies of production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    compile group: 'org.cristalise', name: 'cristalise-kernel', version:'3.1-SNAPSHOT'

    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'com.athaydes:spock-reports:1.2.7'
}

test {
    testLogging { exceptionFormat = 'full' }
}
