<!--

    This file is part of the CRISTAL-iSE eXist-DB storage plugin.
    Copyright (c) 2001-2016 The CRISTAL Consortium. All rights reserved.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

    http://www.fsf.org/licensing/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cristalise</groupId>
        <artifactId>cristalise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cristalise-idl</artifactId>
    <name>cristalise-idl</name>

    <description>This artifact is to separate the IDL generaton from the full build to avoid
        issues of maven build on hungarian/french operating systems.</description>
    <url>https://github.com/cristal-ise/kernel</url>
    <inceptionYear>1997</inceptionYear>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License v3 (LGPL3)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Zsolt Kovács</name>
            <email>zs.myth@gmail.com</email>
            <organization>UWE CCCS</organization>
            <organizationUrl>http://www.cccs.uwe.ac.uk/et/research/cccs</organizationUrl>
            <roles>
                <role>Pinky/Brain/CTO</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/cristal-ise/kernel/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <organization>
        <name>CRISTAL-iSE</name>
        <url>http://cristal-ise.github.io/</url>
    </organization>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/cristal-ise/kernel</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:https://github.com/cristal-ise/kernel.git</developerConnection>
        <url>https://github.com/cristal-ise/kernel</url>
        <tag>master</tag>
    </scm>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <post>cristal-ise@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/cristal-ise</archive>
        </mailingList>
    </mailingLists>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    
    <build>
<!--         <pluginManagement> -->
<!--             <plugins> -->
<!--                 This plugin's configuration is used to store Eclipse -->
<!--                     m2e settings only. It has no influence on the Maven build itself. -->
<!--                 <plugin> -->
<!--                     <groupId>org.eclipse.m2e</groupId> -->
<!--                     <artifactId>lifecycle-mapping</artifactId> -->
<!--                     <version>1.0.0</version> -->
<!--                     <configuration> -->
<!--                         <lifecycleMappingMetadata> -->
<!--                             <pluginExecutions> -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId>org.codehaus.mojo</groupId> -->
<!--                                         <artifactId>idlj-maven-plugin</artifactId> -->
<!--                                         <versionRange>1.2.2</versionRange> -->
<!--                                         <goals> -->
<!--                                             <goal>generate</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <execute> -->
<!--                                             <runOnIncremental>false</runOnIncremental> -->
<!--                                         </execute> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId>org.codehaus.gmavenplus</groupId> -->
<!--                                         <artifactId>gmavenplus-plugin</artifactId> -->
<!--                                         <versionRange>[1.5,)</versionRange> -->
<!--                                         <goals> -->
<!--                                             <goal>testGenerateStubs</goal> -->
<!--                                             <goal>removeTestStubs</goal> -->
<!--                                             <goal>testCompile</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <ignore /> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
<!--                             </pluginExecutions> -->
<!--                         </lifecycleMappingMetadata> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
<!--             </plugins> -->
<!--         </pluginManagement> -->

        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>idlj-maven-plugin</artifactId> -->
<!--                 <version>1.2.2</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>generate</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <encoding>UTF-8</encoding> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <compiler>idlj</compiler> -->
<!--                     <sources> -->
<!--                         <source> -->
<!--                             <includes> -->
<!--                                 <include>*.idl</include> -->
<!--                             </includes> -->
<!--                             <packagePrefixes> -->
<!--                                 <packagePrefix> -->
<!--                                     <type>common</type> -->
<!--                                     <prefix>org.cristalise.kernel</prefix> -->
<!--                                 </packagePrefix> -->
<!--                                 <packagePrefix> -->
<!--                                     <type>entity</type> -->
<!--                                     <prefix>org.cristalise.kernel</prefix> -->
<!--                                 </packagePrefix> -->
<!--                             </packagePrefixes> -->
<!--                             <compatible>false</compatible> -->
<!--                         </source> -->
<!--                     </sources> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                 <version>1.7</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>add-source</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>add-source</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <sources> -->
<!--                                 <source>${project.build.directory}/generated-sources/idl/</source> -->
<!--                             </sources> -->
<!--                             <encoding>UTF-8</encoding> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/src/main/resources/textFiles/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>src/main/resources/boot/allbootitems.txt</exclude>
                        <exclude>.flattened-pom.xml</exclude>
                        <exclude>**/*LICENSE</exclude>
                        <exclude>**/*README</exclude>
                        <exclude>**/*.gpg.enc</exclude>
                        <exclude>**/*.example</exclude>
                        <exclude>**/*.workflow</exclude>
                        <exclude>**/*index</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
