<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cristalise</groupId>
    <artifactId>cristalise</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cristalise-module-archetype</artifactId>

  <name>module-archetype</name>
  <description>Template Maven project for CRISTAL modules</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>CRISTAL-ise</name>
    <url>https://github.com/cristal-ise/</url>
  </organization>

  <scm>
    <developerConnection>scm:git:https://github.com/cristal-ise/module-archetype.git</developerConnection>
    <url>https://github.com/cristal-ise/module-archetype</url>
  </scm>

  <packaging>maven-archetype</packaging>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
