//ClusterStorage=LDAPClusterStorage,XMLDBClusterStorage
ClusterStorage=LDAPClusterStorage,XMLClusterStorage

//Add hostname here to allow connections to server console
ItemServer.Console.allow=localhost
